{
  "name": "@paras/executor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@paras/db": "workspace:*",
    "@paras/domain": "workspace:*",
    "@paras/shared": "workspace:*",
    "drizzle-orm": "0.45.4",
    "fastify": "5.12.5",
    "pg-boss": "11.1.2",
    "viem": "2.57.4"
  },
  "devDependencies": {
    "@paras/testkit": "workspace:*",
    "@types/node": "22.20.5",
    "tsup": "8.5.1",
    "tsx": "4.23.15",
    "vitest": "3.2.7"
  }
}
